<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registo de produto"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:textSize="30dp"
        android:background="@color/design_default_color_primary_variant"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"

        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="clip_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        >

        <TextView
            android:id="@+id/text_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Produto:"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/text_edit_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:inputType="text"
            android:hint="Nome do produto"/>

        <TextView
            android:id="@+id/text_preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço do Produto:"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/text_edit_preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:inputType="text"
            android:hint="Preço do produto"/>

        <TextView
            android:id="@+id/text_quantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade Produto:"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/text_edit_qunatidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:inputType="text"
            android:hint="Quantidade do produto"/>




    </LinearLayout>


    <Button
        android:id="@+id/button_registo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registo Produto"
        android:padding="5dp"
        android:layout_margin="40dp"
        android:backgroundTint="@color/design_default_color_primary_dark"/>












</LinearLayout>