<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">



    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="@color/design_default_color_primary_variant"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="100dp"


        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
       android:gravity="center"
        android:layout_marginHorizontal="10dp"
        >




    <!-- Botão para adicionar novo produto -->
    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Produto"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:textColor="@color/white"
        android:layout_marginHorizontal="30dp"

    />

    <!-- Botão para logout -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Logout      "
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:textColor="@color/white"
        android:layout_marginHorizontal="30dp"

    />

    </LinearLayout>





</LinearLayout>