<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados do produto"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:textSize="30dp"
        android:background="@color/design_default_color_primary_variant"
        android:textColor="@color/white"

        />


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="20dp"

    >

    <TextView
        android:id="@+id/text_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginVertical="10dp"/>



    <TextView
        android:id="@+id/text_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginVertical="10dp"/>



    <TextView
        android:id="@+id/text_quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginVertical="10dp"/>


</LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        >




        <!-- Botão para adicionar novo produto -->
        <Button
            android:id="@+id/btn_retroceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retroceder"
            android:textSize="18sp"
            android:padding="12dp"
            android:backgroundTint="@color/design_default_color_primary_variant"
            android:textColor="@color/white"
            android:layout_marginHorizontal="30dp"

            />

        <!-- Botão para logout -->
        <Button
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Inicial"
            android:textSize="18sp"
            android:padding="12dp"
            android:backgroundTint="@color/design_default_color_primary_variant"
            android:textColor="@color/white"
            android:layout_marginHorizontal="30dp"

            />

    </LinearLayout>






</LinearLayout>