<div class="container">

  <div data-mdb-input-init class="form-outline mb-4">
    <input type="text" id="form7Example1" class="form-control"  name ="search" [(ngModel)]="search" />
    <label class="form-label" for="form7Example1">Name</label>
    <button  class="btn btn-danger" (click) ="getNewsSearch(search)" > search :</button>
  </div>


  <div class="row mt-5 mb-6">
    <ng-container *ngFor="let article of articles">
      <div class="col-12 col-lg-3 img-fluid" *ngIf="article.urlToImage" >
        <div class="card">
          <img [src]="article.urlToImage" class="card-img-top" alt="{{ article.content }}" />
          <div class="card-body">
            <h5 class="card-title">{{ article.title }}---</h5>
            <p class="card-text">{{ article.description }}</p>
            <a class="btn btn-primary" [routerLink]="['/new', article.title]">details</a>
          </div>
        </div>
      </div>
    </ng-container>
  </div>
</div>
