

<div class="container mt-5" >
  <!-- Conteúdo dentro do contêiner -->


  <!-- Search Form -->
  <div class="form-outline mb-4">
    <input class="form-label rounded m-1" id="formControlReadonly" type="text" value="" aria-label="readonly input example" name="search" [(ngModel)]="search2"/>
    <label class="form-label" for="formControlReadonly"></label>
      <button [routerLink]="['/news', search2]"  class="btn btn-primary"  > Search news </button>
  </div>


  <!-- Movie Details -->

  <div *ngIf="article">
    <div class="col-md-8">
      <div class="card">
        <img [src]="article.urlToImage" class="card-img-top" alt="{{ article.title }}" />
        <div class="card-body">
          <h5 class="card-title">{{ article.title }}</h5>
          <p class="card-text">{{ article.description }}</p>
          <p class="card-text">{{ article.content }}</p>
          <p class="card-text">{{ article.url }}</p>
          <p class="card-text">{{ article.publishedAt }}</p>
          <p class="card-text">{{ article.author }}</p>

        </div>
      </div>
    </div>
  </div>
</div>
