


 _________________  ____   ____      ______                    ______  _____   ______        _____
/                 \|    | |    | ___|\     \               ___|\     \|\    \ |\     \   ___|\    \
\______     ______/|    | |    ||     \     \             |     \     \\\    \| \     \ |    |\    \
   \( /    /  )/   |    |_|    ||     ,_____/|            |     ,_____/|\|    \  \     ||    | |    |
    ' |   |   '    |    .-.    ||     \--'\_|/            |     \--'\_|/ |     \  |    ||    | |    |
      |   |        |    | |    ||     /___/|              |     /___/|   |      \ |    ||    | |    |
     /   //        |    | |    ||     \____|\             |     \____|\  |    |\ \|    ||    | |    |
    /___//         |____| |____||____ '     /|            |____ '     /| |____||\_____/||____|/____/|
   |`   |          |    | |    ||    /_____/ |            |    /_____/ | |    |/ \|   |||    /    | |
   |____|          |____| |____||____|     | /            |____|     | / |____|   |___|/|____|____|/
     \(              \(     )/    \( |_____|/               \( |_____|/    \(       )/    \(    )/
      '               '     '      '    )/                   '    )/        '       '      '    '
                                        '                         '




                            __| |____________________________________________| |__
                            (__   ____________________________________________   __)
                               | |                                            | |
                               | |             Desenvolvido por:              | |
                               | |               Hugo Maia                 | |
                               | |                                            | |
                               | |         Software Developer - CESAE         | |
                               | |                                            | |
                             __| |____________________________________________| |__
                            (__   ____________________________________________   __)
                               | |                                            | |